completeness (hermitian orthonormal basis): True
paper basis (Gamma^A = Gamma_A) equals completeness delta: False
paper-basis tr[Gamma_A Gamma_A]/4 per channel: {'S': np.float64(1.0), 'P_ig5': np.float64(-1.0)} V: 1.0 A(gg5): -1.0 T: 1.0

Fierz exchange matrix F (rows: source channel sum; cols: coefficient per member of target channel)
channels: ['S', 'P', 'V', 'A', 'T']
[[ 0.25  0.25  0.25  0.25  0.25]
 [ 0.25  0.25 -0.25 -0.25  0.25]
 [ 1.   -1.   -0.5   0.5   0.  ]
 [ 1.   -1.    0.5  -0.5   0.  ]
 [ 1.5   1.5   0.    0.   -0.5 ]]
========================================================================
TOPOLOGICAL MASS/RADIUS GATE — full nonlocal omega kernel
========================================================================
PHASE 0 — input normalization (4-ball, Lambda=1; lengths as R*Lambda)
  Nc=3 Nf=2 N_mult=Nc Tr_f[Q_V^2]=6; c_GW=1.0 (GW anchor)
  kappa_U = -17/(1152 pi^2) = -0.0014952  (pinned, NEGATIVE, m/Lambda-indep)
   m/Lam        f^2    Z_omega  M_om^2(g0=20)   g_omegaB
    0.10    0.00275    0.23330        0.21432    2.07034
    0.15    0.00485    0.19222        0.26012    2.28088
    0.20    0.00698    0.16307        0.30662    2.47635
    0.30    0.01078    0.12199        0.40988    2.86313
  => inputs share one loop + one cutoff: SYNCHRONIZED (Phase-0 gate PASS).
------------------------------------------------------------------------
PHASE 1 — baryon-number anchors (family F2)
  B = 4pi Int r^2 B^0 dr = 0.99999999994  (residual 6.29e-11 < 1e-8: True)
  regularity F(0)=pi, F(inf)=0, monotone F'<=0: True
  B^0(r)=(4/pi^2)R^3/(r^2+R^2)^3, B~(q)=(1+qR)e^-qR (analytic); coord/mom agree.
------------------------------------------------------------------------
PHASE 2 — Method A trial families (m=0.2, g0=20.0, full kernel)
  F1(p=1.0): argmin R*Lam=0.050  Emin=-1.0749  interior=False  collapse=True
  F2(p=1.0): argmin R*Lam=0.050  Emin=-0.7805  interior=False  collapse=True
  F3(p=1.5): argmin R*Lam=0.050  Emin=-0.8879  interior=False  collapse=True
  family spread in R*Lam = 0.000 (all driven to small R / collapse)
------------------------------------------------------------------------
PHASE 3 — full nonlocal omega kernel checks (m=0.20, g0=20)
  R*Lam=0.30: E_om(full)=+0.08090 > 0 ; E_om(contact 1/R^3)=+32.83557 ; ratio full/contact= 0.00
  R*Lam=0.70: E_om(full)=+0.06956 > 0 ; E_om(contact 1/R^3)=+2.58472 ; ratio full/contact= 0.03
  R*Lam=1.50: E_om(full)=+0.04368 > 0 ; E_om(contact 1/R^3)=+0.26268 ; ratio full/contact= 0.17
  R*Lam=3.00: E_om(full)=+0.01583 > 0 ; E_om(contact 1/R^3)=+0.03284 ; ratio full/contact= 0.48
  qmax-grid convergence (nq=1500,3000,6000): ['0.05945', '0.05945', '0.05945']
  => full-kernel E_omega SATURATES at small R (B~->1 over q<Lambda), does NOT
     grow as 1/R^3; local sixth-order approx valid only if M_omega R_star>>1.
------------------------------------------------------------------------
PHASE 4/5 — minimization, stability, continuum window (m=0.20, g0=20)
  full-kernel argmin over R: R*Lam=0.050  Emin=-0.7805
  interior minimum: False   runaway collapse to R->0: True
  scale-mode curvature d^2E/dR^2 = nan  (no interior minimum (collapse) — Hessian undefined)
  [local/heavy-omega Derrick] R*Lam=1.577  E=+0.8478  M_omega R*=0.873
     -> M_omega R* = 0.87 <~ 1  =>  local C/R^3 approx INVALID;
        the full kernel (above) does NOT reproduce this minimum.
  CONTINUUM WINDOW (most-favorable local estimate R*Lam=1.58):
     R*Lambda=1.58  (>=10 continuum? False;  3..10 marginal? False;  <3 cutoff? True)
     m_dyn R* = 0.315   M_omega R* = 0.873  q_core/Lambda ~ 1/(R*Lambda) = 0.63 (>0.2 => not continuum)
------------------------------------------------------------------------
PHASE 6 — mass decomposition (at the local-Derrick R*, representative)
  M_2=+0.64989  M_4=-0.02807  M_omega=+0.04152  M_topo=+0.66334
  M_topo>0: True   M_topo/Lambda=0.6633  M_topo/m_dyn=3.317  M_topo R*=1.046
  (E_4<0 alone does NOT make the mass negative; vacuum U=1 has E=0.)
------------------------------------------------------------------------
PHASE 7 — parameter scan  (local-Derrick R*Lam / full-kernel collapse flag)
      m     g0  R*Lam(loc)   M_om R*  Mtopo/Lam      full-kernel
   0.10      5        1.37      1.27     0.2091 COLLAPSE(no min)
   0.10     20        1.98      0.92     0.3290 COLLAPSE(no min)
   0.10     50        2.50      0.73     0.4217 COLLAPSE(no min)
   0.10    150        3.31      0.56     0.5540 COLLAPSE(no min)
   0.10    400        4.24      0.44     0.7031 COLLAPSE(no min)
   0.15      5        1.20      1.23     0.3280 COLLAPSE(no min)
   0.15     20        1.72      0.88     0.5045 COLLAPSE(no min)
   0.15     50        2.18      0.70     0.6451 COLLAPSE(no min)
   0.15    150        2.88      0.54     0.8478 COLLAPSE(no min)
   0.15    400        3.68      0.42     1.0762 COLLAPSE(no min)
   0.20      5        1.10      1.22     0.4363 COLLAPSE(no min)
   0.20     20        1.58      0.87     0.6633 COLLAPSE(no min)
   0.20     50        1.99      0.70     0.8473 COLLAPSE(no min)
   0.20    150        2.63      0.53     1.1143 COLLAPSE(no min)
   0.20    400        3.36      0.42     1.4147 COLLAPSE(no min)
   0.30      5        0.99      1.27     0.6120 COLLAPSE(no min)
   0.30     20        1.42      0.91     0.9208 COLLAPSE(no min)
   0.30     50        1.79      0.72     1.1759 COLLAPSE(no min)
   0.30    150        2.36      0.55     1.5479 COLLAPSE(no min)
   0.30    400        3.02      0.43     1.9653 COLLAPSE(no min)
  => local R*Lam stays O(1) (<=~3.4 even at g0=400); M_omega R*<1 throughout
     (local approx invalid); full kernel collapses for all points. No g0 gives
     a continuum (R*Lam>=10) stable soliton => no g0_crit opens the window.
------------------------------------------------------------------------
PHASE 8 — regressions
  omega OFF (g_omegaB=0): collapse=True (E2+E4=AR-|B|/R -> R->0). Negative-kappa_U alone is Derrick-UNSTABLE. EXPECTED.
  quartic OFF (kappa_U=0)+local omega: E2+C/R^3 Derrick min at R*Lam=1.59, E>0 (positive-E2+omega). EXPECTED.
  local-omega limit: E(R)=AR-|B|/R+C/R^3 min R*Lam=1.58 vs FULL kernel collapse => local approx invalid (M_omega R*=0.87<1). Discrepancy quantified.
  sign-flip D00->-D00: E_omega<0, collapse=True (destabilizes). Code-sign anchor OK.
------------------------------------------------------------------------
########################################################################
#  PRE-REGISTERED VERDICT
#    B=1 (residual<1e-8); M_topo>0 (+0.663) at the local-est. radius;
#    most-favorable R*Lambda=1.58 (<3) AND full nonlocal kernel gives
#    runaway collapse to R->0 (minimum tracks the cutoff/regulator);
#    M_omega R* =0.87 <1 => local 6th-order stabilization INVALID.
#
#  MASS/RADIUS GATE FAILS: MINIMUM IS A CUTOFF-SCALE LATTICE LUMP
########################################################################

CSV: results/topo_scan.csv, topo_ER_curve.csv, topo_profile_F2.csv
