completeness (hermitian orthonormal basis): True
paper basis (Gamma^A = Gamma_A) equals completeness delta: False
paper-basis tr[Gamma_A Gamma_A]/4 per channel: {'S': np.float64(1.0), 'P_ig5': np.float64(-1.0)} V: 1.0 A(gg5): -1.0 T: 1.0

Fierz exchange matrix F (rows: source channel sum; cols: coefficient per member of target channel)
channels: ['S', 'P', 'V', 'A', 'T']
[[ 0.25  0.25  0.25  0.25  0.25]
 [ 0.25  0.25 -0.25 -0.25  0.25]
 [ 1.   -1.   -0.5   0.5   0.  ]
 [ 1.   -1.    0.5  -0.5   0.  ]
 [ 1.5   1.5   0.    0.   -0.5 ]]
======================================================================
TOPOLOGICAL MASS/RADIUS — INDEPENDENT CROSS-CHECK
======================================================================

[1] f^2: direct 4-ball quadrature vs closed form
    m=0.15: f2_direct=0.004855  f2_closed=0.004853  rel=2.63e-04
    m=0.2: f2_direct=0.006976  f2_closed=0.006981  rel=7.27e-04
    m=0.3: f2_direct=0.010771  f2_closed=0.010783  rel=1.15e-03

[2] baryon number (grid): B=1.00000200  (residual 2.00e-06)

[3] E_omega coord-space=+0.05946  vs momentum-space=+0.05949  rel=5.28e-04  (both > 0)

[4] Method B — independent real-space E_tot(R) scan (different code path):
    R*Lam= 0.06: E_tot=-0.6291
    R*Lam= 0.17: E_tot=-0.1046
    R*Lam= 0.49: E_tot=+0.1859
    R*Lam= 1.40: E_tot=+0.5806
    R*Lam= 3.99: E_tot=+1.6127
    R*Lam=10.00: E_tot=+4.0425
    argmin at R*Lam=0.060; interior minimum: False => monotone to small R (COLLAPSE, no continuum minimum).

[5] regression checks (independent):
    omega OFF E2+E4: R=0.06->-0.714, R=1->+0.535, R=6->+2.420 (monotone down to R->0: True) => Derrick collapse.

----------------------------------------------------------------------
CROSS-CHECK CONCLUSION: f^2 direct=closed (<1.2e-3); B=1; E_omega coord=mom>0
(<5.3e-4); independent real-space E_tot(R) scan has NO interior minimum and
runs monotonically to small R (omega-off collapses harder) — consistent with
the main solver: CUTOFF-SCALE LATTICE LUMP / no continuum soliton.
